{
  "name": "vscode-lsp-routeros",
  "description": "VSCode Extension Client for MikroTik RouterOS using LSP",
  "author": "AmmØ",
  "license": "MIT",
  "version": "0.3.10",
  "publisher": "TIKOCI",
  "engines": {
    "vscode": "^1.75.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0"
  }
}
