{
  "name": "vscode-lsp-routeros",
  "description": "VSCode Extension Client for MikroTik RouterOS using LSP",
  "author": "AmmØ",
  "license": "MIT",
  "version": "0.3.12",
  "publisher": "TIKOCI",
  "engines": {
		"vscode": "^1.85.0"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/vscode": "^1.85.0",
		"@vscode/test-web": "^0.0.51",
		"@vscode/test-electron": "^2.3.9"
	}
}
