{
  "name": "lsp-routeros-ts",
  "description": "Language Server Protocol (LSP) for MikroTik RouterOS",
  "author": "AmmØ",
  "license": "MIT",
  "version": "0.7.1",
  "publisher": "TIKOCI",
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "displayName": "RouterOS LSP",
  "icon": "icon.png",
  "keywords": [
    "routeros",
    "mikrotik",
    "lsp",
    "rsc",
    "tikoci",
    "neovim",
    "langserver"
  ],
  "preview": false,
  "pricing": "Free",
  "config": {
    "shortid": "routeroslsp"
  },
  "sponsor": {
    "url": "https://coff.ee/amm0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tikoci/lsp-routeros-ts.git"
  },
  "bugs": {
    "url": "https://github.com/tikoci/lsp-routeros-ts/issues"
  },
  "qna": "https://github.com/orgs/tikoci/discussions/categories/q-a",
  "homepage": "https://github.com/tikoci/lsp-routeros-ts/blob/main/README.md",
  "engines": {
    "vscode": "^1.78.2"
  },
  "main": "./client/dist/extension.js",
  "browser": "./client/dist/extension.web.js",
  "funding": [
    "https://coff.ee/amm0"
  ],
  "activationEvents": [
    "onEmbeddedLanguage:routeros",
    "onLanguage:tikbook",
    "onNotebook:tikbook",
    "onNotebook:routeros",
    "onNotebook:interactive"
  ],
  "contributes": {
    "semanticTokenTypes": [
      {
        "id": "none",
        "description": "Uncategorized or neutral token"
      },
      {
        "id": "dir",
        "superType": "struct",
        "description": "Directory or path component"
      },
      {
        "id": "cmd",
        "superType": "method",
        "description": "Command keyword or instruction"
      },
      {
        "id": "arg",
        "superType": "parameter",
        "description": "Argument to a command or function"
      },
      {
        "id": "varname-local",
        "superType": "variable",
        "description": "Local variable name"
      },
      {
        "id": "variable-parameter",
        "superType": "typeParameter",
        "description": "Parameter variable"
      },
      {
        "id": "variable-local",
        "superType": "variable",
        "description": "Locally scoped variable"
      },
      {
        "id": "syntax-val",
        "superType": "property",
        "description": "Syntax value or literal"
      },
      {
        "id": "varname",
        "superType": "variable",
        "description": "Generic variable name"
      },
      {
        "id": "syntax-meta",
        "superType": "operator",
        "description": "Meta-syntax construct"
      },
      {
        "id": "escaped",
        "superType": "macro",
        "description": "Escaped character or sequence"
      },
      {
        "id": "variable-global",
        "superType": "variable",
        "description": "Globally scoped variable"
      },
      {
        "id": "comment",
        "superType": "comment",
        "description": "Comment or annotation"
      },
      {
        "id": "obj-inactive",
        "superType": "modifier",
        "description": "Inactive or disabled object"
      },
      {
        "id": "syntax-obsolete",
        "superType": "modifier",
        "description": "Obsolete or deprecated syntax"
      },
      {
        "id": "variable-undefined",
        "superType": "modifier",
        "description": "Undefined variable reference"
      },
      {
        "id": "ambiguous",
        "superType": "modifier",
        "description": "Ambiguous or unclear token"
      },
      {
        "id": "syntax-old",
        "superType": "modifier",
        "description": "Old or legacy syntax"
      },
      {
        "id": "error",
        "superType": "modifier",
        "description": "Syntax or semantic error"
      },
      {
        "id": "varname-global",
        "superType": "variable",
        "description": "Global variable name"
      },
      {
        "id": "syntax-noterm",
        "description": "Missing or unterminated syntax element"
      }
    ],
    "languages": [
      {
        "id": "routeros",
        "icon": {
          "light": "mikrotik.png",
          "dark": "mikrotik.png"
        },
        "extensions": [
          ".rsc"
        ],
        "firstLine": "^#.*RouterOS.*",
        "aliases": [
          "RouterOS",
          "routeros",
          "routeroslsp",
          "rsc",
          "TikBook"
        ],
        "filenamePatterns": [
          "*.rsc",
          "*.routeros",
          "*.tikbook",
          "*.tikbook.rsc",
          "*.md.rsc"
        ],
        "configuration": "./language-configuration.json",
        "mimetypes": [
          "text/x-routeros"
        ]
      }
    ],
    "configurationDefaults": {
      "[routeros]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.indentSize": 4,
        "editor.detectIndentation": true
      }
    },
    "configuration": {
      "type": "object",
      "title": "RouterOS LSP",
      "properties": {
        "routeroslsp.baseUrl": {
          "scope": "application",
          "type": "string",
          "default": "http://192.168.88.1",
          "order": 2,
          "description": "Set the host and protocol to connect to RouterOS.  e.g.: 'https://192.168.88.1'"
        },
        "routeroslsp.username": {
          "scope": "application",
          "type": "string",
          "default": "lsp",
          "order": 3,
          "description": "Username to use when LSP connects to a RouterOS device"
        },
        "routeroslsp.password": {
          "scope": "application",
          "type": "string",
          "default": "changeme",
          "order": 4,
          "description": "Password to use when LSP connects to a RouterOS device"
        },
        "routeroslsp.allowClientProvidedCredentials": {
          "scope": "application",
          "type": "boolean",
          "default": true,
          "order": 1,
          "markdownDescription": "When enabled, allows another extension, like [TikBook](command:extension.open?%5B%22TIKOCI.tikbook%22%5D), to 'override' the settings below.  _When disabled, the settings below are **always** used, and other credentials are ignored._"
        },
        "routeroslsp.apiTimeout": {
          "scope": "application",
          "type": "number",
          "default": 15,
          "description": "How long a command sent to RouterOS waits for a response before giving up",
          "order": 5
        },
        "routeroslsp.checkCertificates": {
          "scope": "application",
          "type": "boolean",
          "default": false,
          "order": 6,
          "markdownDescription": "For `https`, when enabled, all certificates must be signed by a trusted certificate.  To allow self-signed certificates, disable this setting.  _This is unsupported in VS Code for the Web - CORS is always required_"
        },
        "routeroslsp.hotlock": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "order": 7,
          "readOnly": true,
          "deprecationMessage": "This is only used by NeoVim.  Will be removed from VS Code settings in future.",
          "description": "[NeoVim only] Emulates RouterOS 'hotlock' for autocompletion"
        },
        "routeroslsp.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "messages",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "commands": [
      {
        "command": "routeroslsp.cmd.settings.show",
        "title": "Show Settings",
        "category": "RouterOS LSP",
        "icon": "$(settings)"
      },
      {
        "command": "routeroslsp.cmd.outputs.show",
        "title": "Show Logs (Output)",
        "category": "RouterOS LSP",
        "icon": "$(output)"
      },
      {
        "command": "routeroslsp.server.sendSemanticTokensRefresh",
        "title": "Refresh Semantic Tokens (Syntax Colors)",
        "category": "RouterOS LSP",
        "icon": "$(refresh)"
      },
      {
        "command": "routeroslsp.cmd.applySemanticTokenColors",
        "title": "Apply Semantic Color Overrides to Settings",
        "category": "RouterOS LSP",
        "icon": "$(symbol-color)"
      },
      {
        "command": "routeroslsp.cmd.testConnection",
        "title": "Test RouterOS Connection",
        "category": "RouterOS LSP",
        "icon": "$(tasklist)"
      },
      {
        "command": "routeroslsp.server.router.getIdentity",
        "title": "Get RouterOS Name from Connection",
        "category": "RouterOS LSP Test",
        "enablement": "false"
      },
      {
        "command": "routeroslsp.server.getConnectionUrl",
        "title": "Get Printable Connection URL",
        "category": "RouterOS LSP Internal",
        "enablement": "false"
      },
      {
        "command": "routeroslsp.server.useConnectionUrl",
        "title": "Use provided credentials for RouterOS",
        "category": "RouterOS LSP Internal",
        "enablement": "false"
      },
      {
        "command": "routeroslsp.server.clearConnectionUrl",
        "title": "Clear provided credentials from clients via command",
        "category": "RouterOS LSP Internal",
        "enablement": "false"
      },
      {
        "command": "routeroslsp.server.isUsingClientCredentials",
        "title": "True if RouterOS LSP is using client provided credentials",
        "category": "RouterOS LSP Internal",
        "enablement": "false"
      },
      {
        "command": "routeroslsp.cmd.newFile",
        "title": "RouterOS Script",
        "category": "RouterOS"
      }
    ],
    "menus": {
      "file/newFile": [
        {
          "command": "routeroslsp.cmd.newFile",
          "group": "file"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "routerlsp-walkthrough",
        "title": "RouterOS LSP Setup",
        "description": "In order to use the RouterOS LSP, a \"live\" connection to a RouterOS device is required.  This can be set in \"Settings\"",
        "steps": [
          {
            "id": "changeBaseUri",
            "title": "Set RouterOS `baseURL` with RouterOS connection information",
            "description": "Protocol (`http:` or `https:`) and host to need to be set in the `baseURL`.\n\n[Change Setting](command:workbench.action.openSettings?\"routeroslsp.baseUrl\")",
            "media": {
              "markdown": "docs/walkthrough.md"
            },
            "completionEvents": [
              "onSettingChanged:routeroslsp.baseUrl"
            ]
          },
          {
            "id": "changeUsername",
            "title": "Set RouterOS `username` to use",
            "description": "The default user name `lsp` and should be changed.\n\n[Change Setting](command:workbench.action.openSettings?\"routeroslsp.username\")",
            "media": {
              "markdown": "docs/walkthrough.md"
            },
            "completionEvents": [
              "onSettingChanged:routeroslsp.username"
            ]
          },
          {
            "id": "changePassword",
            "title": "Set RouterOS `password` to use",
            "description": "The default password is `changeme` and should be changed.\n\n[Change Setting](command:workbench.action.openSettings?\"routeroslsp.password\")",
            "media": {
              "markdown": "docs/walkthrough.md"
            },
            "completionEvents": [
              "onSettingChanged:routeroslsp.password"
            ]
          },
          {
            "id": "webRemote",
            "title": "VSCode for Web needs a CORS proxy setup",
            "description": "A proxy server is required between RouterOS and VSCode for Web, otherwise LSP will not work!",
            "when": "workspacePlatform == 'webworker'",
            "media": {
              "markdown": "docs/walkthrough.md"
            },
            "completionEvents": [
              "onStepSelected"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "lint": "bunx @biomejs/biome check ./server/src/ ./client/src/",
    "test": "bun test server/src/ client/src/",
    "audit": "bun audit && cd server && bun audit && cd ../client && bun audit && cd ..",
    "clean": "rm -rf package-lock.json && rm -rf .*.bun-build && rm -rf ./server/dist && rm -rf ./client/dist && rm -rf ./server/out && rm -rf ./client/out && rm -f lsp-routeros-server* && rm -f *.vsix && rm -rf ./dist",
    "vscode:prepublish": "bun run lint && bun run compile",
    "compile": "bun run compile:client && bun run compile:server && bun run compile:exe && bun run compile:web",
    "compile:web": "webpack",
    "compile:client": "bun build client/src/extension.ts --outdir ./client/dist --external vscode --format=cjs --target=node --sourcemap",
    "compile:server": "bun build server/src/server.ts --outdir ./server/dist --format=cjs --target=node --sourcemap",
    "watch:web": "webpack --watch",
    "watch:node": "bun run compile && bun build server/src/server.ts --outdir ./server/dist --format=cjs --target=node --sourcemap --watch",
    "package:web": "webpack --mode production --devtool hidden-source-map",
    "compile:exe": "bun run bun:exe",
    "bun:exe": "rm -rf .*.bun-build && bun build --compile ./server/src/server.ts --outfile ./lsp-routeros-server && chmod +x ./lsp-routeros-server && mkdir -p ~/.bin && cp ./lsp-routeros-server ~/.bin",
    "test:web": "bun run test:web:firefox",
    "test:web:firefox": "bun run compile && vscode-test-web --browserType=firefox --extensionDevelopmentPath=.",
    "test:webhost": "code serve-web --server-base-path . --accept-server-license-terms --without-connection-token",
    "test:serve": "npx serve --cors -l 7474 --ssl-cert $HOME/.local/certs/localhost.pem --ssl-key $HOME/.local/certs/localhost-key.pem",
    "test:serve:setup": "pushd . && mkdir -p $HOME/.local/certs && cd $HOME/.local/certs && mkcert && mkcert -install && popd",
    "postinstall": "cd client && bun install && cd ../server && bun install && cd ..",
    "package": "bun run lint && bun run compile && bun run vsix:package",
    "vsix:package": "rm -f *.vsix && bun run compile && npx @vscode/vsce package --no-dependencies",
    "vsix:package:prerelease": "rm -f *.vsix && bun run compile && npx @vscode/vsce package --no-dependencies --pre-release",
    "vsix:install": "bun run vsix:remove; bun run vsix:package && code --install-extension lsp-routeros-ts-*.vsix",
    "vsix:remove": "code --uninstall-extension tikoci.lsp-routeros-ts",
    "vsix:publish": "npx @vscode/vsce publish --no-dependencies -p $VSCE_PAT",
    "vsix:publish:prerelease": "npx @vscode/vsce publish --no-dependencies --pre-release -p $VSCE_PAT",
    "ovsx:publish": "npx ovsx publish lsp-routeros-ts-*.vsix -p $OVSX_PAT",
    "nvim:install": "bun run bun:exe && mkdir -p ~/.config/nvim && cp nvim-routeros-lsp-init.lua ~/.config/nvim && grep -q \"dofile(os.getenv('HOME') .. '/.config/nvim/nvim-routeros-lsp-init.lua')\" ~/.config/nvim/init.lua || echo \"dofile(os.getenv('HOME') .. '/.config/nvim/nvim-routeros-lsp-init.lua')\" >> ~/.config/nvim/init.lua",
    "bump:patch": "npm version patch; cd server; npm version patch; cd ../client; npm version patch; cd ..",
    "bump:minor": "npm version minor; cd server; npm version minor; cd ../client; npm version minor; cd .."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "esbuild": "^0.27.5",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "axios": "^1.14.0"
  },
  "peerDependencies": {
    "@types/bun": "^1.3.9",
    "@types/luxon": "^3.7.1",
    "@types/vscode": "^1.109.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/test-web": "^0.0.79"
  },
  "private": false,
  "dependencies": {
    "path-browserify": "^1.0.1",
    "util": "^0.12.5"
  },
  "overrides": {
    "on-headers": "^1.1.0",
    "form-data": "^4.0.4",
    "minimatch": "^10.2.3",
    "diff": "^8.0.3",
    "js-yaml": "^4.1.1",
    "picomatch": "^2.3.2",
    "koa": "^3.1.2",
    "path-to-regexp": "^8.4.0"
  }
}